DOMAIN=''
SECRET_KEY=''


# POLICIES

# Provide a known witness key
KNOWN_WITNESS_KEY=null

# Registry to used for known witnesses
KNOWN_WITNESS_REGISTRY=https://registry.example.com

# Require a known witness proof on attested resources
WEBVH_ENDORSEMENT=true

# Enforce a specific webvh version
WEBVH_VERSION=1.0

# Require at least 1 known witness signature
WEBVH_WITNESS=true

# URL for mandatory watcher service
WEBVH_WATCHER=https://watcher.example.com

# Boolean to enforce key rotation
WEBVH_PREROTATION=true

# Boolean to enforce portability
WEBVH_PORTABILITY=true

# Theme Branding
export APP_NAME="DID WebVH Explorer"
export APP_DESCRIPTION="Visual user interface to query DID WebVH logs and Attested Resources."
export APP_PRIMARY_COLOR="#1a365d"
export APP_SECONDARY_COLOR="#38a169"
export APP_ACCENT_COLOR="#3182ce"
export APP_LOGO="https://raw.githubusercontent.com/decentralized-identity/didwebvh-info/main/docs/assets/didwebvh.jpg"
export APP_ICON="https://didwebvh.info/latest/assets/favicon.ico"
